spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.97:3306/knowage_ce?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=9Ls#Tpv6

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true



#服务器配置
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8
server.port=8024
server.session.cookie.path=/Test26-Security

service.sso.uri=http://192.168.50.152:8020
service.local.deployid=29
service.sso.whiteuri=/js/**,/css/**,/img/*,/fonts/*,/scripts/**